<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.jiangnan</groupId>
  	<artifactId>es</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../es/pom.xml</relativePath>
  </parent>

  <artifactId>es-util</artifactId>
  <packaging>jar</packaging>

  <name>es-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- 工具类 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
	  	<groupId>commons-codec</groupId>
	  	<artifactId>commons-codec</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>
